# Java

./: .gitignore  README.md
Demo/: README.md  pom.xml
Demo/notes/Sql总结/: 创建序列语句.md  导入导出dmp.md
Demo/notes/单词总结/: English-day02.md  English-day05.md  English-day06.md  English-day08.md
Demo/notes/概念总结/: IO.md  Lambda.md  多线程.md  网络编程.md
Demo/notes/错题总结/: 错题总结-day02.md  错题总结-day03.md
Demo/src/main/java/com/algorithm/huawei/: Code01_LastStringLength.java  Code02_CountLetterTimes.java  Code03_SortRandom.java  Code04_StringSplit.java  Code05_HexToDec.java  Code06_PrimeNum.java  Code07_Round.java  Code08_MergeTable.java
Demo/src/main/java/com/algorithm/lc/: RemoveDuplicates_26.java
Demo/src/main/java/com/algorithm/practice/: Solution001.java  Solution002.java  Solution003.java  Solution004.java  Solution005.java  Solution006.java  Solution007.java  Solution008.java  Solution009.java  Solution010.java  Solution011.java  Solution012.java  Solution013.java  Solution014.java  Solution015.java  Solution016.java  Solution017.java  Solution018.java  Solution019.java  Solution020.java  Solution021.java  Solution022.java  Solution023.java  Solution024.java  Solution025.java  Solution026.java  Solution027.java  Solution028.java  Solution029.java  Solution030.java
Demo/src/main/java/com/algorithm/primary/: README.md
Demo/src/main/java/com/algorithm/study/: README.md
Demo/src/main/java/com/design/pattern/: readme.md
Demo/src/main/java/com/develop/manual/: README.md
Demo/src/main/java/com/se/: Test.java
Demo/src/main/java/com/se/array/: Test.java  Test2dArray.java  TestArray.java  TestArrayRandom.java  TestArrayReverse.java  TestArraysMergeSoft.java  TestBinarySearch.java  TestDate.java  TestMergeArray.java  TestRandomSort.java  TestSortArrayBinarySearch.java
Demo/src/main/java/com/se/collection/: Employee.java  Gender.java  GenericClass.java  GenericImpl.java  GenericInterface.java  GenericMethod.java  PM.java  Person.java  SE.java  TestGeneric.java  TestGeneric2.java  TestGeneric3.java  TestGeneric4.java  TestGeneric5.java  TestIterator.java  TestSet.java
Demo/src/main/java/com/se/exception/: MyException.java  TestException.java
Demo/src/main/java/com/se/inteface/: CPU.java  EMS.java  HardDisk.java  InkBox.java  InnerClassDemo.java  Paper.java  Test.java  TestInnerClass.java
Demo/src/main/java/com/se/lambda/: LambdaDemo.java
Demo/src/main/java/com/se/loop/: Test.java  Test2dArray.java  TestArrayRecursive.java  TestAverage.java  TestCircle.java  TestDecimalBinaryConversion.java  TestDecimalHexadecimalConversion.java  TestDeposit.java  TestEncryption.java  TestEncryption2.java  TestFactorial.java  TestGrade.java  TestHowManyBottles.java  TestLoopOutput.java  TestMultipleIf.java  TestNarcissisticNumber.java  TestOneHundredPrimeNumber.java  TestParity.java  TestPerson.java  TestPrimeNumber.java  TestSeason.java  TestStudentScoreSum.java  TestWeek.java  TestYangMultiplicationTable.java
Demo/src/main/java/com/se/map/: TestHashMap.java
Demo/src/main/java/com/se/net/: InetAddressDemo.java
Demo/src/main/java/com/se/thread/: RunnableDemo.java  ThreadDemo.java
Demo/src/main/java/com/se/utils/: ArraysDemo.java  CollectionDemo.java  CommonIoTest.java
Demo/src/main/java/com/test/: UserService.java
(+882 files in other folders)
